# JavaCadastro

./: pom.xml
src/main/java/com/exemplo/demo/config/: SecurityConfig.java
src/main/java/com/exemplo/demo/controller/: HealthCheckController.java  UserController.java
src/main/java/com/exemplo/demo/dto/: LoginRequest.java
src/main/java/com/exemplo/demo/model/: User.java
src/main/java/com/exemplo/demo/repository/: UserRepository.java
src/main/java/com/exemplo/demo/service/: UserService.java
src/main/resources/: application.properties
